.cover{
    height: 500px;
    color: #fff;
    background-image: url(../assets/1.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.436);
    background-blend-mode: darken;
 }
 .card{
     border: 0 !important;
     box-shadow: 0 40px 6px -1px rgba(0, 0, 0, 0.764),0.2px 4px -1px rgba(0, 0, 0, 0.6);
     
 }
 /* tira de productos */
 .product-stripe, .slider{
     overflow-x: scroll;
 }
 .stripe-container, .slider-container{
     display: flex;
 
 }
 .stripe-container .card{
     width: 300px;
     flex-shrink: 0;
     margin-right:1rem ;
 }
 /* hacer responsive el mapa */
 .responsive-iframe{
     position: relative;
     padding-top: 56.25%;
 }
 .responsive-iframe iframe{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
 }
 .image-container{
    width: 100%;
    padding-top: 56.25%;
    background-size: cover;
    background-position: center ;
    flex-shrink: 0;
}
.avatar{
    width: 120px;
    height: 120px;
    background-size: cover;
    background-position: center;
    display: inline-block;
    margin: 0 auto;
}
.slider-container{
    transform: translateX(0);
    animation: slider 10s infinite;
}

@keyframes slider {
    0%{
        transform: translateX(0);

    }
    20%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-100%);

    }
    45%{
        transform: translateX(-100%);

    }
    50%{
        transform: translateX(-200%);

    }
    70%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-300%);

    }
    95%{
        transform: translateX(-300);

    }
    100%{
        transform: translateX(0);
    }
}